{
  "version": 2,
  "routes": [
    {
      "src": "/((?!static/|favicon.ico|manifest.json|robots.txt).*)",
      "dest": "/index.html"
    }
  ],
  "outputDirectory": "build",
  "env": {
    "REACT_APP_API_BASE_URL": "https://sentiment-driven-product-trend-predictor.onrender.com/api"
  }
}
